# create a file named .env and copy the following content and then fill the information
OPENAI_KEY={enter your key}
TELEGRAM_API_TOKENS={enter your tokens}
SQLALCHEMY_DATABASE_URL={check url or schema with author}